<tool id="QuerySPARQLHDT" name="HDT Query Engine" version="0.0.1">
  <description></description>
<stdio>
    <exit_code range="2"   level="fatal"   description="Out of Memory" />
    <exit_code range="3:5" level="warning" description="Low disk space" />
    <exit_code range="6:"  level="fatal"   description="Bad input dataset" />
</stdio>
    <command interpreter="java -jar">hdt-jena-2.0-jar-with-dependencies.jar '$input' '$query'</command>
      <inputs>
        <param name="input" type="data" format="data" multiple="True" label="HDT database"/>
        <param name="query" 
          value="YOUR QUERY HERE"
          type="text" area="True" label="SPARQL query"> 
            <sanitizer>
            <valid initial="string.ascii_letters + string.punctuation + string.whitespace + string.digits" />
            </sanitizer>
        </param>
      </inputs>
   <outputs>
      <data format="csv" name="output" label="RDFQuery" />
   </outputs>
      <tests>
        <test>
            <param name="input" value="./test_dir/output.dat" />
            <param name="query" value="SELECT * WHERE { ?S ?P ?O } ORDER BY ?S LIMIT 10" />
            <output name="output" file="./test_dir/result.csv"
                compare="sim_size" delta="976245" />
        </test>
    </tests>

   <help>   
   
===============================
Frequently Asked Queries (FAQs)
===============================

-----------------
Obtain EC numbers
-----------------

Retrieving EC numbers ::

PREFIX biopax: &lt;http://www.biopax.org/release/bp-level3.owl#&gt;
PREFIX ssb:&lt;http://csb.wur.nl/genome/&gt;
SELECT ?genome ?header ?id 
WHERE { 
  ?genome a ssb:Genome .
  ?genome ssb:dnaobject ?dna .
  ?dna ssb:feature ?gene .
  ?gene ssb:protein ?protein .
  ?gene ssb:header ?header .
  ?protein ssb:feature ?feature .
  ?feature biopax:xref ?xref .
  ?xref biopax:db "ec" .
  ?xref biopax:id ?id .
} LIMIT 10

----------------------
Obtain COG information
----------------------

Retrieving COG information from a single or multiple genomes at the same time. ::

   PREFIX ssb:&lt;http://csb.wur.nl/genome/&gt;
   SELECT ?genome ?label ?letter ?description
   WHERE {
      ?genome a ssb:Genome .
      ?genome ssb:dnaobject ?dna .
      ?dna ssb:feature ?gene .
      ?gene ssb:protein ?protein .
      ?protein ssb:feature ?feature .
      ?feature a ssb:Blast .
      ?feature ssb:evalue ?evalue .
      ?feature ssb:cog ?cog .
      ?cog ssb:cogid ?id .
      ?id ssb:letter ?letter .
      ?id ssb:description ?description .
      ?id ssb:label ?label .
   }
   LIMIT 25

-------------------------------
Obtain GC content + Genome size
-------------------------------

  PREFIX ssb:&lt;http://csb.wur.nl/genome/&gt;
  SELECT ?genome (?GC/?ATGC AS ?GContent) ?ATGC
  WHERE {
    ?genome a ssb:Genome .
    ?genome ssb:dnaobject ?dna .
    ?dna ssb:sequence ?sequence .
    BIND(STRLEN(REPLACE(?sequence,"[AT]","","i")) AS ?GC)
    BIND(STRLEN(?sequence) AS ?ATGC)
  }

  </help>
  <citations><citation></citation></citations>
</tool>
